REACT_APP_NAME=SaveDocs
REACT_APP_API_HOST=http://localhost:8000/api
REACT_APP_LOGO=http://localhost:8000/logo.png
REACT_APP_ORGANIZATION=jhonnyjks@gmail.com
REACT_APP_LOGIN_LOGO=http://localhost:8000/logo.png
REACT_APP_THEME=primary