REACT_APP_NAME=React Restful Client
REACT_APP_API_HOST=http://localhost:8000/api
REACT_APP_MIN_NAME:Client
REACT_APP_LOGO:http://lorempixel.com/160/160/abstract
REACT_APP_ORGANIZATION:Jhonnyjks@gmail.com