REACT_APP_NAME=SEMA	REACT_APP_NAME=SEMA
REACT_APP_API_HOST=http://localhost:8000/api
REACT_APP_LOGO=http://lorempixel.com/160/160/abstract
REACT_APP_ORGANIZATION=ComunidadeWifi.Net
REACT_APP_LOGIN_LOGO=