REACT_APP_NAME=AutoBlaze 0.2
REACT_APP_API_HOST=http://vps38285.publiccloud.com.br/api
REACT_APP_LOGO=http://lorempixel.com/160/160/abstract
REACT_APP_ORGANIZATION=ComunidadeWifi.Net
REACT_APP_LOGIN_LOGO=